<!DOCTYPE html>
<html>
<head>
    <title>Web Scraper</title>
    <link rel="icon" href="images/WebS.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255); /* White background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #header {
            text-align: center;
            padding: 20px;
        }
        .github-logo {
            display: block;
            width: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="images/WebSDark.ico" alt="Header Icon">
    </div>
    
    <p>This is my basic C++ web scraper for multi-purpose use. Please ensure you have the owner's permission to use this tool. I am not responsible if you get into legal trouble for using it improperly. Always use this tool within the bounds of the law.</p>
    <p>↓ C++ Code Below ↓</p>

    <a href="https://github.com/5uggz/webs">
        <img src="https://github.com/5uggz/webs/blob/main/images/github.png?raw=true" alt="GitHub Logo" class="github-logo">
    </a>
</body>
</html>
